<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@mipmap/ic_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/service"
        android:icon="@mipmap/ic_service"
        android:title="Services" />

    <item
        android:id="@+id/contact"
        android:icon="@mipmap/ic_contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/tarrif"
        android:icon="@mipmap/ic_tarrif"
        android:title="Tarriff" />

    <item
        android:id="@+id/exit"
        android:icon="@mipmap/ic_exit"
        android:title="Exit" />

</menu>